<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-M8-GfW">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-ZC-55t">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58V-pH-eHg">
                                                <rect key="frame" x="45" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wQn-lw-YTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-VR-qrS">
                                                <rect key="frame" x="0.0" y="35" width="390" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="leg-Fa-7dh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="58V-pH-eHg" firstAttribute="leading" secondItem="Pvo-ZC-55t" secondAttribute="leading" constant="45" id="E9c-9L-x89"/>
                                            <constraint firstAttribute="trailing" secondItem="ehZ-VR-qrS" secondAttribute="trailing" id="Qqo-N9-t0A"/>
                                            <constraint firstItem="ehZ-VR-qrS" firstAttribute="leading" secondItem="Pvo-ZC-55t" secondAttribute="leading" id="nh6-hl-xS0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-XW-3V2">
                                        <rect key="frame" x="0.0" y="103" width="390" height="697"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-vy-1gD">
                                                <rect key="frame" x="0.0" y="14" width="390" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D44-8a-rI5">
                                                        <rect key="frame" x="45" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8wA-1T-RqW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-f9-48W">
                                                        <rect key="frame" x="71" y="45" width="248" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-RL-Jdz">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8fe-cn-bR5"/>
                                                                    <constraint firstAttribute="height" constant="54" id="wgM-Gz-6Yj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0%"/>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWL-rV-Vuo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-U6-hZV">
                                                                <rect key="frame" x="85" y="0.0" width="67" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="p3M-hT-BUb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="10%"/>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDT-5N-WAp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-1S-mN2">
                                                                <rect key="frame" x="177" y="0.0" width="71" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="it0-x1-xwR"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jAW-Wa-k8q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="20%"/>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcy-xO-Wog"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-Yg-BPl">
                                                        <rect key="frame" x="45" y="114" width="300" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-AI-D22">
                                                        <rect key="frame" x="101.66666666666669" y="159" width="187" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-iX-HXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="93" id="7zx-q3-hIU"/>
                                                                    <constraint firstAttribute="height" constant="29" id="Ij6-x6-bTZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="w61-3y-Cab">
                                                                <rect key="frame" x="93" y="0.0" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="B4g-IF-bX0"/>
                                                                    <constraint firstAttribute="height" constant="29" id="GGs-uV-wo0"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oad-vG-BgE"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D44-8a-rI5" firstAttribute="leading" secondItem="ue0-vy-1gD" secondAttribute="leading" constant="45" id="86X-zF-6gP"/>
                                                    <constraint firstItem="Q2D-Yg-BPl" firstAttribute="leading" secondItem="ue0-vy-1gD" secondAttribute="leading" constant="45" id="WQt-mv-CeJ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-mY-nfj">
                                                <rect key="frame" x="95" y="622" width="200" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0HP-H6-rCk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tln-RM-idu"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggb-rI-W61"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86707401279999996" green="0.97327154869999999" blue="0.92548531290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Lfy-mY-nfj" firstAttribute="centerX" secondItem="pKU-XW-3V2" secondAttribute="centerX" id="AYG-I8-odM"/>
                                            <constraint firstItem="ue0-vy-1gD" firstAttribute="leading" secondItem="pKU-XW-3V2" secondAttribute="leading" id="C6L-tb-LeP"/>
                                            <constraint firstAttribute="trailing" secondItem="ue0-vy-1gD" secondAttribute="trailing" id="bj6-eJ-aux"/>
                                            <constraint firstItem="ue0-vy-1gD" firstAttribute="top" secondItem="pKU-XW-3V2" secondAttribute="top" constant="14" id="iAb-Us-NW2"/>
                                            <constraint firstItem="Lfy-mY-nfj" firstAttribute="bottom" secondItem="pKU-XW-3V2" secondAttribute="bottom" constant="-30" id="nFw-ao-ZdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pvo-ZC-55t" secondAttribute="trailing" id="Hx1-vd-dAc"/>
                                    <constraint firstAttribute="trailing" secondItem="pKU-XW-3V2" secondAttribute="trailing" id="P4h-XK-zdM"/>
                                    <constraint firstItem="pKU-XW-3V2" firstAttribute="leading" secondItem="IYG-M8-GfW" secondAttribute="leading" id="nfx-dC-HH2"/>
                                    <constraint firstItem="Pvo-ZC-55t" firstAttribute="top" secondItem="IYG-M8-GfW" secondAttribute="top" id="yVT-Os-rtm"/>
                                    <constraint firstItem="Pvo-ZC-55t" firstAttribute="leading" secondItem="IYG-M8-GfW" secondAttribute="leading" id="ze2-Gn-anp"/>
                                    <constraint firstAttribute="bottom" secondItem="pKU-XW-3V2" secondAttribute="bottom" id="zrn-yZ-qt7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYG-M8-GfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7gg-bO-gea"/>
                            <constraint firstAttribute="trailing" secondItem="IYG-M8-GfW" secondAttribute="trailing" id="J7g-xg-aH1"/>
                            <constraint firstAttribute="bottom" secondItem="IYG-M8-GfW" secondAttribute="bottom" id="N29-nG-clC"/>
                            <constraint firstItem="IYG-M8-GfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x7h-Vb-GAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="ehZ-VR-qrS" id="iAG-9d-9pw"/>
                        <outlet property="splitNumberLabel" destination="Fy1-iX-HXu" id="euc-05-QYG"/>
                        <outlet property="tenPctButton" destination="yDg-U6-hZV" id="RO7-nI-z0P"/>
                        <outlet property="twentyPctButton" destination="XVi-1S-mN2" id="tIl-Je-Hek"/>
                        <outlet property="zeroPctButton" destination="AZV-RL-Jdz" id="DlH-AY-CwL"/>
                        <segue destination="WEe-Yf-M47" kind="presentation" identifier="goToResult" id="hdQ-42-06H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nTu-I2-Vof">
            <objects>
                <viewController id="WEe-Yf-M47" customClass="ResultViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiH-Mv-qIR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-4w-RqU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-aq-lg2">
                                        <rect key="frame" x="109" y="85" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sGE-aW-S1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-CO-Zn3">
                                        <rect key="frame" x="0.0" y="133" width="390" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1zn-dH-rUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86707401279999996" green="0.97327154869999999" blue="0.92548531290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Uht-aq-lg2" firstAttribute="centerY" secondItem="vnt-4w-RqU" secondAttribute="centerY" id="Ihq-yp-2Pr"/>
                                    <constraint firstAttribute="height" constant="200" id="YFa-qA-omM"/>
                                    <constraint firstAttribute="trailing" secondItem="IX6-CO-Zn3" secondAttribute="trailing" id="a5z-9E-6sr"/>
                                    <constraint firstItem="Uht-aq-lg2" firstAttribute="centerX" secondItem="vnt-4w-RqU" secondAttribute="centerX" id="bgX-E2-KIu"/>
                                    <constraint firstItem="IX6-CO-Zn3" firstAttribute="top" secondItem="Uht-aq-lg2" secondAttribute="bottom" constant="18" id="hbU-Tr-u2l"/>
                                    <constraint firstItem="IX6-CO-Zn3" firstAttribute="leading" secondItem="vnt-4w-RqU" secondAttribute="leading" id="lgD-4y-7yh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 3 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A59-CU-ytq">
                                <rect key="frame" x="52" y="210" width="286" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eyC-4Q-yru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-PQ-UsT">
                                <rect key="frame" x="95" y="711" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0uH-57-qlQ"/>
                                    <constraint firstAttribute="height" constant="45" id="2px-Yg-k4O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="WEe-Yf-M47" eventType="touchUpInside" id="iN5-Yc-p1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbv-Gc-vRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnt-4w-RqU" firstAttribute="leading" secondItem="QiH-Mv-qIR" secondAttribute="leading" id="6CN-sd-7jE"/>
                            <constraint firstItem="hbv-Gc-vRh" firstAttribute="trailing" secondItem="A59-CU-ytq" secondAttribute="trailing" constant="52" id="Fr5-k1-aBZ"/>
                            <constraint firstItem="jpY-PQ-UsT" firstAttribute="centerX" secondItem="QiH-Mv-qIR" secondAttribute="centerX" id="Fth-yS-zMg"/>
                            <constraint firstItem="vnt-4w-RqU" firstAttribute="trailing" secondItem="QiH-Mv-qIR" secondAttribute="trailing" id="KXQ-72-B8Y"/>
                            <constraint firstItem="jpY-PQ-UsT" firstAttribute="bottom" secondItem="hbv-Gc-vRh" secondAttribute="bottom" id="S4V-6r-ms0"/>
                            <constraint firstItem="A59-CU-ytq" firstAttribute="leading" secondItem="hbv-Gc-vRh" secondAttribute="leading" constant="52" id="g4I-ix-tJH"/>
                            <constraint firstItem="vnt-4w-RqU" firstAttribute="top" secondItem="QiH-Mv-qIR" secondAttribute="top" id="puO-o6-hBj"/>
                            <constraint firstItem="A59-CU-ytq" firstAttribute="top" secondItem="vnt-4w-RqU" secondAttribute="bottom" constant="10" id="y5e-r1-Ny1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatedDescription" destination="A59-CU-ytq" id="gyC-0M-bsn"/>
                        <outlet property="calculatedResult" destination="IX6-CO-Zn3" id="2OP-ah-uf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-FC-9qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="116"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
